<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <header id="header" class="bg-[#2A3D19] flex justify-between px-8">
      <div id="thriveLogo" class="inline-block w-14 h-14">
        <img
          src="images/Thrive logo.png"
          alt="Thrive logo"
          class="w-full h-full object-cover"
        />
      </div>
      <div>
        <ul class="flex space-x-6 pt-4 text-slate-100">
          <li class="cursor-pointer">Home</li>
          <li class="cursor-pointer">
            <a href="https://about-us-swart.vercel.app/">About</a>
          </li>
          <li class="cursor-pointer">
            <a href="https://my-tiidelab-repo-ge9z-tijesurejoice.vercel.app/"
              >Therapy</a
            >
          </li>
          <li class="cursor-pointer">
            <a href="https://short-thrive-101.netlify.app/">Community</a>
          </li>
          <li class="cursor-pointer">
            <a href="https://sign-up-thrive.vercel.app/">Sign up</a>
          </li>
          <li class="cursor-pointer">
            <span class="searchIcon"
              ><i
                class="fa-solid fa-magnifying-glass"
                style="color: #ffffff"
              ></i
            ></span>
          </li>
        </ul>
      </div>
    </header>


    <section class="flex min-h-[80vh] md:min-h-[60vh]">
      <div class="pt-12 px-4 border-r-2 border-white hidden md:block">
        <a href="#"><button
          class="bg-[#295700] text-white px-4 py-1 rounded-sm block w-[120px] text-center mb-6"
        >
          General
        </button></a>
        <a href="settings.html"> <button
          class="text-[#295700] border border-[#295700] px-4 py-1 rounded-sm block w-[120px] text-center mb-6"
        >
          Settings
        </button></a>
       <a href="https://sign-up-thrive.vercel.app/"><button
        class="text-[#295700] border border-[#295700] px-4 py-1 rounded-sm block w-[120px] text-center"
      >
        Log Out
      </button></a>
        
      </div>
      <section
        class="md:grid md:grid-cols-2 items-center gap-4 justify-between pb-8"
      >
        <section>
          <div class="flex pt-6 pb-2 gap-6 items-center px-4">
            <img
              src="images/amaka.jpg"
              alt=""
              class="w-20 h-20 rounded-full md:w-28 md:h-28 object-cover md:rounded-none"
            />
            <div>
              <h1 class="text-xl font-bold md:hidden">I'M</h1>
              <h1 class="text-xl font-bold md:hidden">AVATAR AMAKA</h1>
            </div>
          </div>
          <h1 class="text-lg font-bold px-4 my-4">ABOUT ME</h1>
          <p class="px-4 text-xs">
            I'm Amaka, a passionate HR Manager on a mission to balance the art
            of career, family, and the vibrant culture of Nigeria. With a
            Master's degree in HR Management, I'm steering the ship in the
            corporate world at a leading tech company. Yoga and fitness keep me
            grounded, and I thrive on giving back to my community through
            volunteering
          </p>
        </section>

        <section class="">
          <h1 class="text-xl font-bold px-4 hidden md:block">
            I'M AVATAR AMAKA
          </h1>
          <div class="flex gap-8 mb-2 px-4 mt-8 md:mt-4">
            <span class="w-12 font-semibold uppercase tex-xs">Age</span>
            <span>25</span>
          </div>
          <div class="flex gap-8 mb-2 px-4">
            <span class="w-12 font-semibold uppercase tex-xs">Email</span>
            <span>Amaka@gmail.com</span>
          </div>
          <div class="flex gap-8 mb-2 px-4">
            <span class="w-12 font-semibold uppercase tex-xs">City</span>
            <span>Lagos Island</span>
          </div>
          <div class="flex gap-8 mb-2 px-4">
            <span class="w-12 font-semibold uppercase tex-xs">State</span>
            <span>Lagos</span>
          </div>
            <a href="editprofile.html"><button
              class="bg-[#295700] text-white px-4 py-1/2 rounded-sm relative ml-20 mt-8 md:relative right-0 md:mt-16 md:ml-24"
            >
              EDIT PROFILE
            </button></a>
          
        </section>
      </section>
    </section>

    <!-- <footer class="bg-green-700 flex px-4 py-4 justify-between">
      <img src="images/wrong icon.jpg" alt="" class="w-4 h-4" />
      <img src="images/wrong icon.jpg" alt="" class="w-4 h-4" />
      <img src="images/wrong icon.jpg" alt="" class="w-4 h-4" />
      <img src="images/wrong icon.jpg" alt="" class="w-4 h-4" />
      <img src="images/wrong icon.jpg" alt="" class="w-4 h-4" />
    </footer> -->

    <footer
      class="w-full bg-[#2A3D19] text-slate-100 px-20 py-5 flex flex-col items-center"
    >
      <div class="w-full flex items-center justify-evenly mb-2">
        <div>
          <span class="text-2xl font-body_text font-medium">Thrive</span>
          <ul>
            <li class="font-body_text font-medium"><a href="#">About Us</a></li>
            <li class="font-body_text font-medium">
              <a href="https://help-and-support.vercel.app/">Contact Us</a>
            </li>
            <li class="font-body_text font-medium">
              <a href="https://help-and-support.vercel.app/">Help & Support</a>
            </li>
          </ul>
        </div>
        <div>
          <span class="text-xl font-body_text font-medium">Social</span>
          <ul>
            <li class="font-body_text font-medium">Facebook</li>
            <li class="font-body_text font-medium">Instagram</li>
            <li class="font-body_text font-medium">Twitter</li>
          </ul>
        </div>
        <div>
          <span class="text-2xl font-body_text font-medium">Services</span>
          <ul>
            <li class="font-body_text font-medium">
              <a href="#">Resources</a>
            </li>
            <li class="font-body_text font-medium">
              <a href="https://thrive-relaxation-pages-frames-1-23.vercel.app/"
                >Relaxation</a
              >
            </li>
            <li class="font-body_text font-medium">
              <a href="https://my-tiidelab-repo-ge9z-tijesurejoice.vercel.app/"
                >Therapy</a
              >
            </li>
          </ul>
        </div>
        <div
          class="flex items-center justify-center font-body_text font-medium"
        >
          <input
            class="p-1 rounded-l-sm"
            type="text"
            placeholder="Email Address"
          />
          <button
            class="rounded-r-sm bg-button px-2 py-1.5 outline-none font-body_text font-semibold"
          >
            Subscribe
          </button>
        </div>
      </div>
      <div class="w-full flex relative items-end justify-center">
        <span class="text-center text-sm font-body_text font-medium"
          >copyright&copy; 2023 thrive.techtribe all right reserved.</span
        >
        <a class="absolute right-0 cursor-pointer" href="#hero">
          <img src="images/triangle.png" alt="scroll up" />
        </a>
      </div>
    </footer>
  </body>
</html>
